# npscript

./: build.gradle  gradle.properties
src/main/java/io/nerjalnosk/npscript/: BlockSkript.java
src/main/java/io/nerjalnosk/npscript/client/: BlockSkriptClient.java
src/main/resources/: fabric.mod.json  npscript.mixins.json
